{
  "ApplicationInsights": {
    "InstrumentationKey": "831a23f8-3d76-4648-9ca5-fd99eafc0126"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}